<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#028080</color>
    <color name="colorAccent">#5900c3</color>


    <color name="blanco">#ffffff</color>
    <color name="blancoTransparente">#00ffffff</color>
    <color name="coe_color">#FF0000</color>
    <color name="algebra_color">#EF9E12</color>
    <color name="logica_color">#7430DC</color>
    <color name="violeta">#5900c3</color>
    <color name="violetaopacidad">#505900c3</color>
    <color name="gris">#b1b1b1</color>


</resources>
