<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.estudiante.opmeversion1">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            </activity>
        <activity android:name=".PantallaPrincipal">
        </activity>
        <activity android:name=".PantallaLogin" />
        <activity android:name=".Recordatorio" />
        <activity android:name=".Tarea_Fragment" />
        <activity android:name=".RecorFragment" />
        <activity android:name=".Actividad">


        </activity>

        <activity android:name=".Pregunta">
        </activity>



    <activity android:name=".Resultado"/>
        <activity android:name=".Puntaje"/>

    </application>

</manifest>