<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PantallaLogin"

    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:backgroundTint="@color/blanco"
        android:drawableLeft="@drawable/usuario"
        android:ems="10"
        android:textColor="@color/blanco"
        android:hint="usuario"
        android:textAlignment="center"
        android:textColorHint="@color/blanco"
        app:layout_constraintBottom_toTopOf="@+id/et_contra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/et_contra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:backgroundTint="@color/blanco"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="contraseña"

        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        app:layout_constraintBottom_toTopOf="@+id/btn_ingreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario" />

    <Button
        android:id="@+id/btn_ingreso"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_border"
        android:text="Iniciar sesión"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contra" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoiniciar" />


</android.support.constraint.ConstraintLayout>