<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaRegistro"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:layout_marginTop="46dp"
        android:text="Hola nuevo estudiante"
        app:layout_constraintBottom_toTopOf="@+id/et_codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Usuario"
        app:layout_constraintBottom_toTopOf="@+id/et_contra"
        app:layout_constraintEnd_toEndOf="@+id/et_contra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_contra"
        app:layout_constraintTop_toBottomOf="@+id/et_correo" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Correo"
        app:layout_constraintBottom_toTopOf="@+id/et_usuario"
        app:layout_constraintEnd_toEndOf="@+id/et_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_usuario"
        app:layout_constraintTop_toBottomOf="@+id/et_codigo" />

    <EditText
        android:id="@+id/et_codigo"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Codigo"
        app:layout_constraintBottom_toTopOf="@+id/et_correo"
        app:layout_constraintEnd_toEndOf="@+id/et_correo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_correo"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_contra"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/et_confirmarContra"
        app:layout_constraintEnd_toEndOf="@+id/et_confirmarContra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_confirmarContra"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario" />

    <EditText
        android:id="@+id/et_confirmarContra"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btn_ingreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contra" />


    <Button
        android:id="@+id/btn_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="3dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/tv_yaCuenta"
        app:layout_constraintStart_toStartOf="@+id/tv_yaCuenta"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmarContra" />

    <TextView
        android:id="@+id/tv_yaCuenta"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:text="¿Ya tienes cuenta?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingreso" />


</android.support.constraint.ConstraintLayout>