<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Actividad"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/im_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/enca_act_l" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/im_tipo"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duracion" />

    <TextView
        android:id="@+id/tv_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Descripción de la actividad"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_tipo" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="299dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:maxLines="6"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descrip" />

    <ImageView
        android:id="@+id/im_enlace"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion"
        app:srcCompat="@drawable/boton_libro" />

    <ImageView
        android:id="@+id/im_cuestionrio"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/im_enlace"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion"
        app:srcCompat="@drawable/boton_pregunta" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#5900c3"
        app:layout_constraintEnd_toEndOf="@+id/im_enlace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/im_enlace"
        app:layout_constraintTop_toBottomOf="@+id/im_enlace" />


    <TextView
        android:id="@+id/tv_cuest"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:text="Cuestionario"
        android:textAlignment="center"
        android:textColor="#5900c3"
        app:layout_constraintEnd_toEndOf="@+id/im_cuestionrio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/im_cuestionrio"
        app:layout_constraintTop_toBottomOf="@+id/im_cuestionrio" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/violetaopacidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Chronometer
            android:id="@+id/crono"
            android:layout_width="wrap_content"
            android:textColor="@color/blanco"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="00:00:00"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_pausa"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="99dp"
            android:background="@drawable/btn_cron_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_media_pause"
            tools:layout_editor_absoluteY="450dp" />

        <ImageButton
            android:id="@+id/btn_iniciar"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cron_play"
            android:src="@drawable/btn_iniciar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/btn_terminar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="#5900c3"
            android:text="Terminar"
            android:textColor="@color/blanco" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

    <Button
        android:id="@+id/btn_x"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:background="@color/blancoTransparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>