<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Recordatorio"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/ac_recordatorio">

    <ImageView
        android:id="@+id/im_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:src="@drawable/enca_recor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="51dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily=""
        android:lines="2"
        android:text="PROGRAMA \nTU TAREA"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_salir" />

    <ImageButton
        android:id="@+id/btn_salir"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/blancoTransparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Titulo"
        android:textColor="#5900C3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_tipo" />

    <EditText
        android:id="@+id/et_nombreAct"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A7A4A4"
        android:ems="10"
        android:hint="Escribe el nombre de la tarea..."
        android:inputType="textPersonName"
        android:textColor="#875900c3"
        android:textColorHint="#A7A4A4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:text="Tipo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="Materia"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAct" />


    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="108dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:text="Fecha y hora"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipo" />

    <TextView
        android:id="@+id/tv_duracion"
        android:layout_width="88dp"
        android:layout_height="34dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:lines="2"
        android:text="Duración"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

    <ImageButton
        android:id="@+id/btn_libro"
        android:layout_width="53dp"
        android:layout_height="53dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/boton_libro_recor"
        app:layout_constraintStart_toEndOf="@+id/tv_tipo"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/boton_video_recor"
        app:layout_constraintStart_toEndOf="@+id/btn_libro"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/btn_taller"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/boton_taller_recor"
        app:layout_constraintStart_toEndOf="@+id/btn_video"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/redondeado"
        android:padding="3dp"

        app:layout_constraintStart_toEndOf="@+id/tv_nombre"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAct">

        <!--style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
        <Spinner
            android:id="@+id/sp_materia"

            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:backgroundTint="@color/blanco" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_fecha"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selecc"
        android:text="Seleccionar"
        android:textColor="@color/morado"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha"
        app:layout_constraintTop_toBottomOf="@+id/btn_video" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#5900c3"
        android:text="agregar"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_duracion"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selecc"
        android:text="seleccionar"
        android:textColor="@color/morado"
        app:layout_constraintStart_toEndOf="@+id/tv_duracion"
        app:layout_constraintTop_toBottomOf="@+id/btn_fecha" />

</android.support.constraint.ConstraintLayout>