<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="102dp"
        android:text="Materia"
        android:textAlignment="textStart"
        android:textSize="23dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_puntaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_puntaje" />

    <TextView
        android:id="@+id/tv_puntaje"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circulo_algebra"
        android:gravity="center"
        android:text="120"

        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>