<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/iv_icon_tarea"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_tareas" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_tarea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/color_algebra"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_tarea"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Fecha"
        app:layout_constraintStart_toEndOf="@+id/tv_materia"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_hora"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Hora"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="dura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_materia"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />
</android.support.constraint.ConstraintLayout>